servicevirtualizationdata_home=/usr/service-virtualization-data/servicevirtualizationdata
contextpath=/banking
restpath=/rest/
configpath=_config
uipath=/usr/service-virtualization-ui/static
port=8080